# .env
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=warehouse
KEYCLOAK_CLIENT_ID=smart-warehouse
KEYCLOAK_CLIENT_SECRET=mCqEFv3Bn56DjepVupXG8a4gux0QxWML
DEBUG=true
HOST=0.0.0.0
PORT=8000
DATABASE_URL=postgresql+asyncpg://warehouse_user:warehouse_pass@postgres-warehouse:5432/warehouse_db