# .env
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=warehouse
KEYCLOAK_CLIENT_ID=smart-warehouse
KEYCLOAK_CLIENT_SECRET=GQgCDvuuKhBtuWU01bjZX2po0pSjUs39
DEBUG=true
HOST=0.0.0.0
PORT=8000
DATABASE_URL=postgresql://keycloak:keycloak@postgres:5432/keycloak_db