# Системные файлы
.DS_Store
Thumbs.db

# Конфигурации среды
.env

APP_NAME=SWRTK
API_V1_PREFIX=/api/v1
DB_URL=postgresql+asyncpg://user:pass@localhost:5432/SWRTKdb
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=warehouse
KEYCLOAK_CLIENT_ID=smart-warehouse
KEYCLOAK_CLIENT_SECRET=z8wn243oRVmw77vrMH7e3xVjULOpNARk
CORS_ORIGINS=["*"]


