# Системные файлы
.DS_Store
Thumbs.db

# Конфигурации среды
.env

APP_NAME=SWRTK
API_V1_PREFIX=/api/v1
DB_URL=postgresql+asyncpg://user:pass@localhost:5432/SWRTKdb
JWT_SECRET=supersecretvalue
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRES_MINUTES=30
CORS_ORIGINS=["*"]


